*{
    padding: 0;
    margin: 0;;
}
.logo{
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img{
    width: 40%;
    border: 2px solid white;
    border-radius: 30px;
}
.navbar{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    position: sticky;
    cursor: pointer;
    top: 0;
}
.nav-list{
    display: flex;
    width: 70%;
    align-items: center;
}
.nav-list li{
    list-style: none;
    padding: 14px 25px;
}
.nav-list li a{
    text-decoration: none;
    color: salmon;
    font-size: 20px;
}
.nav-list li a:hover{
    text-decoration: none;
    color: white;
}
.rightNav{
    width: 40%;
    text-align: right;
    padding: 0 23px;
}
.btn{
    color: white;
    background-color: black;
    font-size: 13px;
    border: 2px solid grey;
    border-radius: 5px;
}
.btn:hover{
    color: black;
    cursor: pointer;
}
.input{
    padding: 4px;
    margin: auto;
    outline: none;
}
.background{
    background: rgba(0, 0, 0, 0.7) url('../img/bg1.png');
    background-size: cover;
    background-blend-mode: darken;
}
.background2{
    background: rgba(0, 0, 0, 0.7) url('../img/bg2.png');
    background-size: cover;
    background-blend-mode: darken;
}
.firstsection{
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 75%;
}
.firsthalf{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.secondhalf{
    width: 30%;
}
.secondhalf img{
    width: 80%;
    border: 4px solid white;
    border-radius: 14px;
    display: block;
    margin: auto;
}
.text-big{
    font-size: 34px;
}
.text-small{
    font-size: 16px;
}
#missionsection{
    height: 300px;
}
#missionsection h2{
    text-align: center;
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    text-align: center;
    padding: 11px 14px 0 8px;
    
}
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    text-align: center;
    padding: 30px 14px 0 8px;
}
.card{
    display: inline-block;
    border: 2px solid black;
    border-radius: 10px;
    width: 30%;
    margin: 23px 15px;
    height: 215px;
}
.card h3{
    text-align: center;
    margin-top: 12px;
}
.card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-img{
    height: 130px;
    padding: 0 14px;
    margin: 5px 0px;
}
.card-img img{
    height: inherit;
}
.card-content{
    padding: 0 10px;
}
.card-content p{
    font-size: 15px;
}
#client-section{
    position: relative;
      height: 344px;    
      opacity: 0.9;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url('../bg.jpeg') no-repeat center center/cover;
    width: 100%;
    height:415px;
    z-index: -1;
    opacity: 1;
}
#clients{
     display: flex;
     justify-content: center;
     align-items: center;
}
.client-item{
    padding: 102px 65px;
}
#clients img{
    height: 124px;
    border: 2px solid black;
    border-radius: 10px;
}
.footer{
    background: black;
}
.text-footer{
    text-align: center;
    padding: 20px 0 ;
    display: flex;
    justify-content: center;
    color: white;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
